NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=t1XHcuRj9LO4RLgw
DATABASE=mongodb+srv://tranhieu:<PASSWORD>@cluster0.uanzqbl.mongodb.net/natours?retryWrites=true&w=majority

JWT_SECRET=tran-trung-hieu-hieu-trung-tran-tran-hieu-trung
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=15955096827542
EMAIL_PASSWORD=235d959392f8b4
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525